# Your smtp server host, port, user and pass
EMAIL_HOST=host
EMAIL_PORT=port
EMAIL_USER=username
EMAIL_PASS=secure_password

# This is standard running mongodb locally
MONGODB_CONNURL=mongodb://localhost/<database>
MONGODB_TESTCONNURL=mongodb://localhost/<test_database>

# Put lots of randomness in these
TOP_SECRET=jqbd%wqj^ndbe*fwvnyqr@qmdbh

# This is standard running Rabbitmq locally
AMQP_SERVER=amqp://localhost
